{
  "name": "vibi-maze",
  "private": true,
  "version": "0.1.0",
  "description": "VibiNet-powered multiplayer maze with lobby, master editor and UI-only hidden information.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "build": "npm run build:web",
    "preview": "vite preview"
  },
  "dependencies": {
    "vibinet": "^0.1.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
